# OFCproductAPI

./: README.md  pom.xml
src/main/java/cat/tecnocampus/productapi/: ProductApiApplication.java
src/main/java/cat/tecnocampus/productapi/api/: GetProductsREST.java
src/main/java/cat/tecnocampus/productapi/application/: ProductDAO.java
src/main/java/cat/tecnocampus/productapi/application/dto/: ProductDTO.java
src/main/java/cat/tecnocampus/productapi/persistence/: ProductDAO.java
src/main/resources/: schema.sql
